dist/catalog-index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <title>Nerds</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav"><a class="header__logo" href="index.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="160px" height="65px" viewBox="0 0 160 65" enable-background="new 0 0 160 65" xml:space="preserve">
<g>
	<path d="M157.936,49.374c-1.235,0.161-2.523,0.271-3.757,0.377c0,0.056,0,0.056,0,0.056c-2.415,17.364-26.188,20.231-26.779,6.599
		c-0.269-6.167,11.593-7.95,23.398-9.088c0.429-11.09-15.901,5.667-21.608-4.601c-5.019-9.025,14.632-17.938,16.728-16.102
		c6.438,5.636,3.404,6.618-1.379,8.335c-9.49,3.41-5.791,4.107-4.511,3.726c7.569-2.253,14.366-1.04,14.312,8.317
		c1.288-0.107,2.522-0.163,3.757-0.271C160.403,46.507,160.564,49.157,157.936,49.374z M150.422,50.13
		c-9.124,1.028-17.013,2.436-16.153,5.355C135.985,61.058,147.846,62.303,150.422,50.13z"/>
</g>
<g>
	<path d="M117.678,44.918c-0.682-0.037-0.703-6.038,0.112-11.688c1.005-6.951,11.935-3.357,9.093-1.906
		c-2.975,1.52-4.429,8.718-6.266,12.087C119.982,44.572,118.012,44.937,117.678,44.918z"/>
</g>
<g>
	<path d="M42.105,21.002c2.376,4.866-4.937,8.171-8.292,4.521c-1.398-1.555-0.755-4.56,2.636-6.193
		C38.146,18.494,40.522,17.734,42.105,21.002z"/>
</g>
<g>
	<path d="M57.062,18.861c2.585,5.297-5.38,8.896-9.031,4.922c-1.522-1.695-0.823-4.963,2.873-6.742
		C52.75,16.13,55.336,15.305,57.062,18.861z"/>
</g>
<g>
	<path d="M28.883,61.666c-7.919,5.338-14.219,4.159-12.212-10.848c1.45-10.904-0.948-11.521-3.122-9.442
		c-2.845,2.697-4.628,9.723-4.684,16.412c0.278,1.686,0.614,3.314,1.004,4.776c0.334,1.63-4.907,3.315-7.974,1.011
		C0.837,62.79,0,54.865,0,44.131c0-8.824,1.171-14.895,2.23-15.175c8.029-2.191,9.312,1.348,7.583,7.981
		c-0.725,2.753-1.17,5.396-1.395,7.924c1.673-4.664,4.071-8.485,6.803-10.173c7.416-4.664,13.605-2.473,12.434,6.801
		c-2.007,16.58-2.174,18.827-0.39,17.535C29.496,57.45,30.945,60.262,28.883,61.666z"/>
</g>
<g>
	<path d="M54.982,59.59c-2.175,3.484-7.806,5.171-13.216,4.552c-7.75-0.843-12.545-7.756-10.705-18.097
		c2.008-11.185,18.065-18.322,23.196-10.341c3.735,5.789-2.175,16.017-11.597,19.783c-0.168,0.056-0.335,0.113-0.502,0.168
		c1.951,5.171,6.579,7.476,11.039,2.36C55.316,55.655,56.821,56.667,54.982,59.59z M41.377,52.172
		c5.855-4.159,7.806-13.32,6.189-15.905c-1.728-2.697-5.074,1.517-6.245,11.746C41.21,49.474,41.21,50.878,41.377,52.172z"/>
</g>
<g>
	<path d="M83.091,44.992c-1.597,2.507-3.903,4.384-5.966,5.059c-2.398,0.73-5.185,0.056-5.185-2.698
		c0-1.011,0.892-3.372,3.624-4.721c-0.168-1.911-1.394-2.417-2.286-1.686c-3.345,2.586-7.417,12.25-6.356,19.221
		c0.055,0.168,0.055,0.337,0.055,0.506c0.168,0.617,0.335,1.237,0.558,1.854c0.557,1.574-4.907,3.316-7.973,0.956
		c-1.059-0.788-1.617-6.97-1.617-17.704c0-8.824,1.951-16.636,3.011-16.917c6.412-1.743,10.147,1.292,8.14,7.249
		c-1.171,3.373-2.23,6.801-2.843,10.399c2.453-6.688,6.523-12.872,9.812-14.501c5.856-2.923,10.092,0.956,8.867,7.813
		c-0.056,0.11-0.112,0.393-0.112,0.449c-0.056,0.562-0.566,2.302-0.39,1.741C83.914,43.657,83.538,44.289,83.091,44.992z"/>
</g>
<g>
	<path d="M113.207,26.161c-0.445,2.304-0.836,4.833-1.115,7.531c-1.059,10.06-0.612,18.996,0.613,22.986
		c0.726,2.137,3.457,4.946,6.078,2.023c2.843-3.203,5.967-1.349,2.174,2.416c-2.34,2.305-6.689,3.878-11.039,3.428
		c-3.123-0.393-5.018-2.415-6.134-5.505c-0.444,0.898-0.947,1.685-1.56,2.302c-2.119,2.193-4.685,3.43-7.974,3.092
		c-6.637-0.73-10.538-7.923-8.699-18.153c1.952-10.791,11.319-14.725,16.728-11.857c0.112-1.349,0.223-2.699,0.335-4.104
		c0.055-0.281,0.055-0.562,0.11-0.843c-1.561,0.338-3.233,0.675-4.962,0.956C73.787,34.423,82.04,14.864,87.894,9.75
		c6.636-5.733,7.36-1.855,5.297-0.562c-3.68,2.36-5.297,15.905,5.241,15.905c1.729,0,3.346-0.112,4.962-0.281
		c3.291-18.322,13.271-27.203,21.356-24.28C133.726,3.792,132.779,18.067,113.207,26.161z M102.279,50.554
		c-0.224-3.542-0.224-7.532-0.167-11.636c0-0.506,0.056-1.011,0.056-1.461c-3.346-1.518-6.635,3.653-7.473,10.792
		c-0.946,8.373,2.788,12.813,4.908,10.791C101.22,57.409,102.056,52.237,102.279,50.554z M126.365,7.389
		c-1.784-2.642-8.307,0.562-12.098,14.332C123.802,17.167,127.593,9.299,126.365,7.389z"/>
</g>
</svg>
</a>
        <ul class="header__list nav">
          <li class="nav__item"><a class="nav__link" href="#">Студия</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Клиенты</a></li>
          <li class="nav__item"><a class="nav__link nav__link--active">Магазин</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
        </ul><a class="header__cart nav__link" href="#">
          <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="15px" height="15px" viewBox="0 0 15 15" enable-background="new 0 0 15 15" xml:space="preserve">
<g>
	<circle cx="4.5" cy="13.5" r="1.5"/>
	<circle cx="12.5" cy="13.5" r="1.5"/>
	<polygon points="15,2 4.07,2 3.648,0 0,0 0,2 2.031,2 4.016,11 15,11 15,9 9.441,9 15,6.951 	"/>
</g>
</svg>
          Корзина</a>
      </nav>
    </header>
    <main class="main">
      <div class="main__wrapper-title">
        <h1 class="main__title">Магазин готовых шаблонов</h1>
      </div>
      <div class="main__wrapper-catalog">
        <form class="main__filters filters">
          <fieldset class="filters__filter-fieldset filter-fieldset">
            <legend class="filter-fieldset__title">Стоимость</legend>
            <div class="filter-fieldset__field">
              <div class="filter-fieldset__line">
                <div class="filter-fieldset__range">
                  <h3 class="visually-hidden">Кнопки выбора диапазона цены</h3>
                </div>
                <button class="filter-fieldset__btn-min filter-btn" type="button">кнопка от</button>
                <button class="filter-fieldset__btn-max filter-btn" type="button">кнопка до</button>
              </div>
            </div>
            <div class="filter-fieldset__input-rate">
              <label class="filter-fieldset__signature--uppercase">от
                <input class="filter-fieldset__rate" type="number" value="0">
              </label>
              <label class="filter-fieldset__signature--uppercase">до
                <input class="filter-fieldset__rate" type="number" value="15000">
              </label>
            </div>
          </fieldset>
          <fieldset class="filters__filter-fieldset filter-fieldset">
            <legend class="filter-fieldset__title">Сетка:</legend>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="radio" name="grid" checked><span class="filter-fieldset__radio-indicator"></span>Адаптивная
            </label>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="radio" name="grid"><span class="filter-fieldset__radio-indicator"></span>Фиксированная
            </label>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="radio" name="grid"><span class="filter-fieldset__radio-indicator"></span>Резиновая
            </label>
          </fieldset>
          <fieldset class="filters__filter-fieldset filter-fieldset">
            <legend class="filter-fieldset__title">Особенности:</legend>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="checkbox" name="slider" checked><span class="filter-fieldset__checkbox-indicator"></span>Слайдер
            </label>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="checkbox" name="advantages"><span class="filter-fieldset__checkbox-indicator"></span>Блок преимуществ
            </label>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="checkbox" name="news" checked><span class="filter-fieldset__checkbox-indicator"></span>Новости
            </label>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="checkbox" name="gallery"><span class="filter-fieldset__checkbox-indicator"></span>Галерея
            </label>
            <label class="filter-fieldset__signature">
              <input class="visually-hidden" type="checkbox" name="cart"><span class="filter-fieldset__checkbox-indicator"></span>Корзина
            </label>
          </fieldset>
          <button class="filters__button button--grey" type="button">Показать</button>
        </form>
        <div class="main__wrapper-content">
          <section class="main__sorting sorting">
            <ul class="sorting__list">
              <h3 class="sorting__title">Сортировать:</h3>
              <li class="sorting__item">
                <button class="sorting__button sorting__button--active">по цене</button>
              </li>
              <li class="sorting__item">
                <button class="sorting__button">по типу</button>
              </li>
              <li class="sorting__item">
                <button class="sorting__button">по названию</button>
              </li>
              <li class="sorting__item">
                <button class="sorting__button button-triangle"><span class="button-triangle__img button-triangle__img--active button-triangle__bottom"></span>стрелка вверх</button>
              </li>
              <li class="sorting__item">
                <button class="sorting__button button-triangle"><span class="button-triangle__img button-triangle__top"></span>стрелка вниз</button>
              </li>
            </ul>
          </section>
          <section class="main__projects projects">
            <ul class="projects__list">
              <li class="projects__item">
                <article class="projects__blok project">
                  <div class="project__head"><svg width="70" height="20">
<circle r="7" cx="10" cy="50%" fill="white"/>
<circle r="7" cx="33" cy="50%" fill="white"/>
<circle r="7" cx="56" cy="50%" fill="white"/>
</svg>
                  </div><img class="project__image" src="image/img-sedona.jpg" width="360" height="576" alt="Sedona">
                  <div class="project__description"><a class="project__link" href="#">Sedona</a>
                    <p class="project__text">Информационный сайт  для туристов</p><a class="project__button button" href="#">9 900 руб.</a>
                  </div><span class="project__description--background"></span>
                </article>
              </li>
              <li class="projects__item">
                <article class="projects__blok project">
                  <div class="project__head"><svg width="70" height="20">
<circle r="7" cx="10" cy="50%" fill="white"/>
<circle r="7" cx="33" cy="50%" fill="white"/>
<circle r="7" cx="56" cy="50%" fill="white"/>
</svg>
                  </div><img class="project__image" src="image/img-pink.jpg" width="360" height="576" alt="Pink App">
                  <div class="project__description"><a class="project__link" href="#">Pink App</a>
                    <p class="project__text">Продуктовый лендинг приложения для iOS и Android</p><a class="project__button button" href="#">9 900 руб.</a>
                  </div><span class="project__description--background"></span>
                </article>
              </li>
              <li class="projects__item">
                <article class="projects__blok project">
                  <div class="project__head"><svg width="70" height="20">
<circle r="7" cx="10" cy="50%" fill="white"/>
<circle r="7" cx="33" cy="50%" fill="white"/>
<circle r="7" cx="56" cy="50%" fill="white"/>
</svg>
                  </div><img class="project__image" src="image/img-barbershop.jpg" width="360" height="576" alt="Barbershop">
                  <div class="project__description"><a class="project__link" href="#">Barbershop</a>
                    <p class="project__text">Сайт салоны красоты. Для мужчин, да.</p><a class="project__button button" href="#">9 900 руб.</a>
                  </div><span class="project__description--background"></span>
                </article>
              </li>
              <li class="projects__item">
                <article class="projects__blok project">
                  <div class="project__head"><svg width="70" height="20">
<circle r="7" cx="10" cy="50%" fill="white"/>
<circle r="7" cx="33" cy="50%" fill="white"/>
<circle r="7" cx="56" cy="50%" fill="white"/>
</svg>
                  </div><img class="project__image" src="image/img-mishka.jpg" width="360" height="576" alt="Mishka">
                  <div class="project__description"><a class="project__link" href="#">Mishka</a>
                    <p class="project__text">Интернет-магазин  вязаных игрушек</p><a class="project__button button" href="#">9 900 руб.</a>
                  </div><span class="project__description--background"></span>
                </article>
              </li>
              <li class="projects__item">
                <article class="projects__blok project">
                  <div class="project__head"><svg width="70" height="20">
<circle r="7" cx="10" cy="50%" fill="white"/>
<circle r="7" cx="33" cy="50%" fill="white"/>
<circle r="7" cx="56" cy="50%" fill="white"/>
</svg>
                  </div><img class="project__image" src="image/img-aplus.jpg" width="360" height="576" alt="A Plus">
                  <div class="project__description"><a class="project__link" href="#">A Plus</a>
                    <p class="project__text">Лендинг курсов повышения квалификации</p><a class="project__button button" href="#">9 900 руб.</a>
                  </div><span class="project__description--background"></span>
                </article>
              </li>
              <li class="projects__item">
                <article class="projects__blok project">
                  <div class="project__head"><svg width="70" height="20">
<circle r="7" cx="10" cy="50%" fill="white"/>
<circle r="7" cx="33" cy="50%" fill="white"/>
<circle r="7" cx="56" cy="50%" fill="white"/>
</svg>
                  </div><img class="project__image" src="image/img-kvast.jpg" width="360" height="576" alt="Кваст">
                  <div class="project__description"><a class="project__link" href="#">Кваст</a>
                    <p class="project__text">Промо-сайт производителя крафтового кваса</p><a class="project__button button" href="#">9 900 руб.</a>
                  </div><span class="project__description--background"></span>
                </article>
              </li>
            </ul>
          </section>
          <ul class="main__pagination pagination">
            <li class="pagination__item"><a class="pagination__link button--grey pagination__link--active" href="#">1</a></li>
            <li class="pagination__item"><a class="pagination__link button--grey" href="#">2</a></li>
            <li class="pagination__item"><a class="pagination__link button--grey" href="#">3</a></li>
            <li class="pagination__item"><a class="pagination__link pagination__link--next button--grey" href="#">Следующая</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <section class="footer__location location">
        <h3 class="visually-hidden">Наш адрес</h3>
        <div class="location__address address">
          <div class="address__wrapper">
            <h4 class="address__title">NЁRDS DESIGN STUDIO</h4>
            <p class="address__text">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <p class="address__text">тел. +7 (812) 275-75-75</p><a class="address__button button" href="#">Напишите нам</a>
          </div>
        </div>
        <div class="location__map map">
          <div class="map__img"><img src="image/map.png" width="1440" height="416" alt="Карта проезда"></div>
          <div class="map__script"></div>
        </div>
      </section>
      <section class="footer__socials socials">
        <div class="socials__discription">
          <h3 class="socials__title">Давайте дружить, это выгодно!</h3>
          <p class="socials__text">Скидка 10% для друзей из социальных сетей.</p>
        </div>
        <ul class="socials__links social">
          <li class="social__item"><a class="social__link" href="#">
              Vk<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="15px" viewBox="0 0 26 15" enable-background="new 0 0 26 15" xml:space="preserve">
<path fill="$white" d="M16.138,11.51c0.956-0.309,2.18,2.04,3.483,2.939c0.978,0.681,1.727,0.534,1.727,0.534l3.473-0.05
	c0,0,1.815-0.112,0.957-1.554c-0.071-0.12-0.503-1.069-2.585-3.022c-2.177-2.043-1.882-1.712,0.739-5.244
	c1.597-2.153,2.236-3.468,2.036-4.028c-0.192-0.539-1.365-0.399-1.365-0.399L20.69,0.713c-0.381,0.001-0.704,0.119-0.851,0.515
	c-0.003,0.004-0.621,1.666-1.445,3.079c-1.741,2.989-2.436,3.148-2.724,2.961c-0.661-0.433-0.494-1.737-0.494-2.664
	c0-2.897,0.432-4.105-0.846-4.417c-0.427-0.104-0.739-0.172-1.828-0.182c-1.392-0.021-2.574,0-3.244,0.329
	c-0.445,0.223-0.786,0.712-0.579,0.74c0.26,0.035,0.843,0.16,1.155,0.586c0.401,0.552,0.389,1.789,0.389,1.789
	s0.229,3.411-0.54,3.834c-0.528,0.29-1.25-0.302-2.803-3.016C6.087,2.879,5.488,1.345,5.488,1.345S5.372,1.06,5.162,0.904
	C4.912,0.719,4.562,0.66,4.562,0.66L0.848,0.684c0,0-0.558,0.016-0.763,0.262C-0.097,1.164,0.07,1.614,0.07,1.614
	s2.909,6.881,6.203,10.347c3.02,3.182,6.452,2.971,6.452,2.971h1.555c0,0,0.469-0.054,0.709-0.312
	c0.224-0.24,0.214-0.691,0.214-0.691S15.172,11.82,16.138,11.51z"/>
</svg>
</a></li>
          <li class="social__item"><a class="social__link" href="#">
              Facebook<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12px" height="22px" viewBox="0 0 12 22" enable-background="new 0 0 12 22" xml:space="preserve">
<path fill="$white" d="M12,4V0H8C5.791,0,4,1.791,4,4v4H0v4h4v10h4V12h4V8H8V4H12z"/>
</svg>
</a></li>
          <li class="social__item"><a class="social__link" href="#">
              Instagram<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="21px" height="21px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">
<path fill="$white" d="M18,0H3C1.35,0,0,1.35,0,3v15c0,1.65,1.35,3,3,3h15c1.65,0,3-1.35,3-3V3C21,1.35,19.65,0,18,0z M10.5,7
	c1.93,0,3.5,1.57,3.5,3.5S12.43,14,10.5,14S7,12.43,7,10.5S8.57,7,10.5,7z M18,18H3V9h1.181C4.067,9.482,4,9.983,4,10.5
	c0,3.59,2.91,6.5,6.5,6.5s6.5-2.91,6.5-6.5c0-0.517-0.066-1.018-0.181-1.5H18V18z M18,7h-4V3h4V7z"/>
</svg>
</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>

source/pug/pages/catalog-index.pug
doctype html
html.no-js(lang="ru-RU")
  head
    meta(charset="UTF-8")
    title Nerds
    link(rel="stylesheet" href="css/style.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto")
    link(rel="stylesheet" href="css/normalize.css")
  body
    header.header
      nav.header__nav
        a.header__logo(href="index.html")
          include ../../image/svg-image/nerds-logo.svg
        ul.header__list.nav
          li.nav__item
            a.nav__link(href="#") Студия
          li.nav__item
            a.nav__link(href="#") Клиенты
          li.nav__item
            a.nav__link.nav__link--active Магазин
          li.nav__item
            a.nav__link(href="#") Контакты
        a.header__cart.nav__link(href="#")
          include ../../image/svg-image/cart-icon.svg
          | Корзина
    main.main
      .main__wrapper-title
        h1.main__title Магазин готовых шаблонов
      .main__wrapper-catalog
        form.main__filters.filters
          fieldset.filters__filter-fieldset.filter-fieldset
            legend.filter-fieldset__title Стоимость
            div.filter-fieldset__field
              div.filter-fieldset__line.slider
                div.filter-fieldset__range.bar
                  h3.visually-hidden Кнопки выбора диапазона цены
                button.filter-fieldset__btn-min.filter-btn.lp(type="button" data-pos="0.1") кнопка от
                button.filter-fieldset__btn-max.filter-btn.rp(type="button" data-pos="0.8") кнопка до
            .filter-fieldset__input-rate
              label.filter-fieldset__signature--uppercase от
                input.filter-fieldset__rate(type="number" value="0")
              label.filter-fieldset__signature--uppercase до
                input.filter-fieldset__rate(type="number" value="15000")
          fieldset.filters__filter-fieldset.filter-fieldset
            legend.filter-fieldset__title Сетка:
            label.filter-fieldset__signature
              input.visually-hidden(type="radio" name="grid" checked)
              span.filter-fieldset__radio-indicator
              | Адаптивная
            label.filter-fieldset__signature
              input.visually-hidden(type="radio" name="grid")
              span.filter-fieldset__radio-indicator
              | Фиксированная
            label.filter-fieldset__signature
              input.visually-hidden(type="radio" name="grid")
              span.filter-fieldset__radio-indicator
              | Резиновая
          fieldset.filters__filter-fieldset.filter-fieldset
            legend.filter-fieldset__title Особенности:
            label.filter-fieldset__signature
              input.visually-hidden(type="checkbox" name="slider" checked)
              span.filter-fieldset__checkbox-indicator
              | Слайдер
            label.filter-fieldset__signature
              input.visually-hidden(type="checkbox" name="advantages")
              span.filter-fieldset__checkbox-indicator
              | Блок преимуществ
            label.filter-fieldset__signature
              input.visually-hidden(type="checkbox" name="news" checked)
              span.filter-fieldset__checkbox-indicator
              | Новости
            label.filter-fieldset__signature
              input.visually-hidden(type="checkbox" name="gallery")
              span.filter-fieldset__checkbox-indicator
              | Галерея
            label.filter-fieldset__signature
              input.visually-hidden(type="checkbox" name="cart")
              span.filter-fieldset__checkbox-indicator
              | Корзина
          button.filters__button.button--grey(type="button") Показать
        .main__wrapper-content
          section.main__sorting.sorting
            h3.sorting__title Сортировать:
            ul.sorting__list
              li.sorting__item
                button.sorting__button.sorting__button--active по цене
              li.sorting__item
                button.sorting__button по типу
              li.sorting__item
                button.sorting__button по названию
              li.sorting__item
                button.sorting__button.button-triangle
                  span.button-triangle__img.button-triangle__img--active.button-triangle__bottom
                  |стрелка вверх
              li.sorting__item
                button.sorting__button.button-triangle
                  span.button-triangle__img.button-triangle__top
                  |стрелка вниз
          section.main__projects.projects
            ul.projects__list
              li.projects__item
                article.projects__blok.project
                  .project__head
                    <svg width="70" height="20">
                      <circle r="7" cx="10" cy="50%" fill="white"/>
                      <circle r="7" cx="33" cy="50%" fill="white"/>
                      <circle r="7" cx="56" cy="50%" fill="white"/>
                    </svg>
                  img.project__image(src="image/img-sedona.jpg" width="360" height="576" alt="Sedona")
                  .project__description
                    a.project__link(href="#") Sedona
                    p.project__text Информационный сайт  для туристов
                    a.project__button.button(href="#") 9 900 руб.
                  span.project__description--background
              li.projects__item
                article.projects__blok.project
                  .project__head
                    <svg width="70" height="20">
                      <circle r="7" cx="10" cy="50%" fill="white"/>
                      <circle r="7" cx="33" cy="50%" fill="white"/>
                      <circle r="7" cx="56" cy="50%" fill="white"/>
                    </svg>
                  img.project__image(src="image/img-pink.jpg" width="360" height="576" alt="Pink App")
                  .project__description
                    a.project__link(href="#") Pink App
                    p.project__text Продуктовый лендинг приложения для iOS и Android
                    a.project__button.button(href="#") 9 900 руб.
                  span.project__description--background
              li.projects__item
                article.projects__blok.project
                  .project__head
                    <svg width="70" height="20">
                    <circle r="7" cx="10" cy="50%" fill="white"/>
                    <circle r="7" cx="33" cy="50%" fill="white"/>
                    <circle r="7" cx="56" cy="50%" fill="white"/>
                    </svg>
                  img.project__image(src="image/img-barbershop.jpg" width="360" height="576" alt="Barbershop")
                  .project__description
                    a.project__link(href="#") Barbershop
                    p.project__text Сайт салоны красоты. Для мужчин, да.
                    a.project__button.button(href="#") 9 900 руб.
                  span.project__description--background
              li.projects__item
                article.projects__blok.project
                  .project__head
                    <svg width="70" height="20">
                    <circle r="7" cx="10" cy="50%" fill="white"/>
                    <circle r="7" cx="33" cy="50%" fill="white"/>
                    <circle r="7" cx="56" cy="50%" fill="white"/>
                    </svg>
                  img.project__image(src="image/img-mishka.jpg" width="360" height="576" alt="Mishka")
                  .project__description
                    a.project__link(href="#") Mishka
                    p.project__text Интернет-магазин  вязаных игрушек
                    a.project__button.button(href="#") 9 900 руб.
                  span.project__description--background
              li.projects__item
                article.projects__blok.project
                  .project__head
                    <svg width="70" height="20">
                    <circle r="7" cx="10" cy="50%" fill="white"/>
                    <circle r="7" cx="33" cy="50%" fill="white"/>
                    <circle r="7" cx="56" cy="50%" fill="white"/>
                    </svg>
                  img.project__image(src="image/img-aplus.jpg" width="360" height="576" alt="A Plus")
                  .project__description
                    a.project__link(href="#") A Plus
                    p.project__text Лендинг курсов повышения квалификации
                    a.project__button.button(href="#") 9 900 руб.
                  span.project__description--background
              li.projects__item
                article.projects__blok.project
                  .project__head
                    <svg width="70" height="20">
                    <circle r="7" cx="10" cy="50%" fill="white"/>
                    <circle r="7" cx="33" cy="50%" fill="white"/>
                    <circle r="7" cx="56" cy="50%" fill="white"/>
                    </svg>
                  img.project__image(src="image/img-kvast.jpg" width="360" height="576" alt="Кваст")
                  .project__description
                    a.project__link(href="#") Кваст
                    p.project__text Промо-сайт производителя крафтового кваса
                    a.project__button.button(href="#") 9 900 руб.
                  span.project__description--background
          ul.main__pagination.pagination
            li.pagination__item
              a.pagination__link.button--grey.pagination__link--active(href="#") 1
            li.pagination__item
              a.pagination__link.button--grey(href="#") 2
            li.pagination__item
              a.pagination__link.button--grey(href="#") 3
            li.pagination__item
              a.pagination__link.pagination__link--next.button--grey(href="#") Следующая
    footer.footer
      section.footer__location.location
        h3.visually-hidden Наш адрес
        .location__address.address
          .address__wrapper
            h4.address__title NЁRDS DESIGN STUDIO
            p.address__text 191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            p.address__text тел. +7 (812) 275-75-75
            a.address__button.button(href="#") Напишите нам
        .location__map.map
          .map__img
            img(src="image/map.png" width="1440" height="416" alt="Карта проезда")
          .map__script
      section.footer__socials.socials
        .socials__discription
          h3.socials__title Давайте дружить, это выгодно!
          p.socials__text Скидка 10% для друзей из социальных сетей.
        ul.socials__links.social
          li.social__item
            a.social__link(href="#") Vk
              include ../../image/svg-image/vk-icon.svg
          li.social__item
            a.social__link(href="#") Facebook
              include ../../image/svg-image/fb-icon.svg
          li.social__item
            a.social__link(href="#") Instagram
              include ../../image/svg-image/insta-icon.svg
