source/pug/pages/index.pug
doctype html
html.no-js(lang="ru-RU")
  head
    meta(charset="UTF-8")
    title Nerds
    link(rel="stylesheet" href="css/style.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto")
    link(rel="stylesheet" href="css/normalize.css")
  body
    header.header
      nav.header__nav
        a.header__logo
          img(src="image/nerds-logo.png" width="160" height="65" alt="Лого Nerds")
        ul.header__list.nav
          li.nav__item
            a.nav__link(href="#") Студия
          li.nav__item
            a.nav__link(href="#") Клиенты
          li.nav__item
            a.nav__link(href="catalog-index.html") Магазин
          li.nav__item
            a.nav__link(href="#") Контакты
        a.header__cart.nav__link(href="#")
          include ../../image/svg-image/cart-icon.svg
          |Корзина
    main.main
      h1.visually-hidden Студия Nerds
      section.main__slider.slider
        .slider__wrapper
          h2.visually-hidden Слайдер
          .slider__controls.slider-controls
            button.slider-controls__control.slider-controls__control--checked(type="button") Первый слайд
            button.slider-controls__control(type="button") Второй слайд
            button.slider-controls__control(type="button") Третий слайд
          ul.slider__features
            li.slider__item.slider__item--active
              h2.slider__title Долго, дорого, скрупулезно.
              p.slider__text Математически выверенный дизайн
              |для вашего сайта или мобильного приложения.
              a.slider__button.button(href="#") Узнать больше
            li.slider__item
              h2.slider__title Любим математику как никто другой
              p.slider__text Никакого креатива, только математические формулы для расчета идеальных пропорций.
              a.slider__button.button(href="#") Узнать больше
            li.slider__item
              h2.slider__title Только ночь, только хардкор
              p.slider__text Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.
              a.slider__button.button(href="#") Узнать больше
      section.main__products.products
        h2.visually-hidden Наши услуги
        ul.products__list
          li.products__item
            article.products__feature.product
              h3.product__title Веб-сайты
              p.product__text Мир никогда не будет прежним после того как увидит ваш сайт!
              button.product__button.button(type="button") Заказать
          li.products__item
            article.products__feature.product
              h3.product__title Приложения
              p.product__text Покорите топ-10 приложений в AppStore и Google Play
              button.product__button.button.button--green(type="button") Заказать
          li.products__item
            article.products__feature.product
              h3.product__title Презентации
              p.product__text Вы даже не подозреваете, насколько вы изумительны!
              button.product__button.button.button--yellow(type="button") Заказать
      section.main__info.info
        h2.visually-hidden О нас
        .info__description.description
          b.description__title Мы — маленькая, но гордая дизайн-студия из Краснодара.
          p.description__text Исповедуем принципы минимализма и чистоты. Ставим математический расчет привыше креатива. Работаем не покладая рук, как роботы.
          h3.list__title Выполняем заказы на разработку:
          ul.description__list.list
            li.list__text Веб-сайтов любой сложности
            li.list__text Мобильных приложений для IOS и Android
            li.list__text Слайдшоу и видио для корпоративных презентаций
        .info__statistics.statistics
          h3.statistics__title C 2004 года любим точность во всем:
          dl.statistics__table
            dt.statistics__term Уровень самоотдачи
            dd.statistics__value 146
              sup.statistics__percent %
            dt.statistics__term Соблюдение сроков
            dd.statistics__value 100
              sup.statistics__percent %
            dt.statistics__term Минимальная предоплата
            dd.statistics__value 50
              sup.statistics__percent %
      section.main__partners.partners
        h2.visually-hidden Наши партнеры
        ul.partners__list
          li.partners__item
            a.partners__link.partner(href="#")
              span.visually-hidden Ссылка на html academy
              img.partner__logo(src="image/partner-html.png" width="199" height="68" alt="Лого html academy")
          li.partners__item
            a.partners__link.partner(href="#")
              span.visually-hidden Ссылка на Barbershop
              img.partner__logo(src="image/partner-borodinski.png" width="209" height="90" alt="Лого Barbershop Borodinski")
          li.partners__item
            a.partners__link.partner(href="#")
              span.visually-hidden Ссылка на Pink
              img.partner__logo(src="image/partner-pink.png" width="185" height="52" alt="Лого Pink")
          li.partners__item
            a.partners__link.partner(href="#")
              span.visually-hidden Ссылка на Mishka
              img.partner__logo(src="image/partner-mishka.png" width="173" height="54" alt="Лого Mishka")
    footer.footer
      section.footer__location.location
        h3.visually-hidden Наш адрес
        .location__address.address
          .address__wrapper
            h4.address__title NЁRDS DESIGN STUDIO
            p.address__text 191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            p.address__text тел. +7 (812) 275-75-75
            a.address__button.button(href="#") Напишите нам
        .location__map.map
          .map__img
            img(src="image/map.png" width="1440" height="416" alt="Карта проезда")
          .map__script
      section.footer__socials.socials
        .socials__discription
          h3.socials__title Давайте дружить, это выгодно!
          p.socials__text Скидка 10% для друзей из социальных сетей.
        ul.socials__links.social
          li.social__item
            a.social__link(href="#") Vk
              include ../../image/svg-image/vk-icon.svg
          li.social__item
            a.social__link(href="#") Facebook
              include ../../image/svg-image/fb-icon.svg
          li.social__item
            a.social__link(href="#") Instagram
              include ../../image/svg-image/insta-icon.svg
    section.modal
      .modal__popup
        h2.modal__title Напишите нам
        form.modal__form
          label.modal__label Ваше имя:
            input.modal__field(type="text" placeholder="Имя Фамилия" autocomplete="on" name="name")
          label.modal__label Ваш e-mail:
            input.modal__field(type="email" placeholder="email@example.com" autocomplete="on" name="email")
          label.modal__label Текст письма:
            textarea.modal__field(placeholder="В свободной форме" name="comment" cols="30" rows="6")
          button.modal__button.button(type="submit") Отправить
        button.modal__close Закрыть окно
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/script.js")

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>Nerds</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav"><a class="header__logo"><img src="image/nerds-logo.png" width="160" height="65" alt="Лого Nerds"></a>
        <ul class="header__list nav">
          <li class="nav__item"><a class="nav__link" href="#">Студия</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Клиенты</a></li>
          <li class="nav__item"><a class="nav__link" href="catalog-index.html">Магазин</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
        </ul><a class="header__cart nav__link" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><circle cx="4.5" cy="13.5" r="1.5"/><circle cx="12.5" cy="13.5" r="1.5"/><path d="M15 2H4.07l-.422-2H0v2h2.031l1.985 9H15V9H9.441L15 6.951z"/></svg>Корзина</a>
      </nav>
    </header>
    <main class="main">
      <h1 class="visually-hidden">Студия Nerds</h1>
      <section class="main__slider slider">
        <div class="slider__wrapper">
          <h2 class="visually-hidden">Слайдер</h2>
          <div class="slider__controls slider-controls">
            <button class="slider-controls__control slider-controls__control--checked" type="button">Первый слайд</button>
            <button class="slider-controls__control" type="button">Второй слайд</button>
            <button class="slider-controls__control" type="button">Третий слайд</button>
          </div>
          <ul class="slider__features">
            <li class="slider__item slider__item--active">
              <h2 class="slider__title">Долго, дорого, скрупулезно.</h2>
              <p class="slider__text">Математически выверенный дизайн</p>для вашего сайта или мобильного приложения.<a class="slider__button button" href="#">Узнать больше</a>
            </li>
            <li class="slider__item">
              <h2 class="slider__title">Любим математику как никто другой</h2>
              <p class="slider__text">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p><a class="slider__button button" href="#">Узнать больше</a>
            </li>
            <li class="slider__item">
              <h2 class="slider__title">Только ночь, только хардкор</h2>
              <p class="slider__text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p><a class="slider__button button" href="#">Узнать больше</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__products products">
        <h2 class="visually-hidden">Наши услуги</h2>
        <ul class="products__list">
          <li class="products__item">
            <article class="products__feature product">
              <h3 class="product__title">Веб-сайты</h3>
              <p class="product__text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
              <button class="product__button button" type="button">Заказать</button>
            </article>
          </li>
          <li class="products__item">
            <article class="products__feature product">
              <h3 class="product__title">Приложения</h3>
              <p class="product__text">Покорите топ-10 приложений в AppStore и Google Play</p>
              <button class="product__button button button--green" type="button">Заказать</button>
            </article>
          </li>
          <li class="products__item">
            <article class="products__feature product">
              <h3 class="product__title">Презентации</h3>
              <p class="product__text">Вы даже не подозреваете, насколько вы изумительны!</p>
              <button class="product__button button button--yellow" type="button">Заказать</button>
            </article>
          </li>
        </ul>
      </section>
      <section class="main__info info">
        <h2 class="visually-hidden">О нас</h2>
        <div class="info__description description"><b class="description__title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</b>
          <p class="description__text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет привыше креатива. Работаем не покладая рук, как роботы.</p>
          <h3 class="list__title">Выполняем заказы на разработку:</h3>
          <ul class="description__list list">
            <li class="list__text">Веб-сайтов любой сложности</li>
            <li class="list__text">Мобильных приложений для IOS и Android</li>
            <li class="list__text">Слайдшоу и видио для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="info__statistics statistics">
          <h3 class="statistics__title">C 2004 года любим точность во всем:</h3>
          <dl class="statistics__table">
            <dt class="statistics__term">Уровень самоотдачи</dt>
            <dd class="statistics__value">146<sup class="statistics__percent">%</sup></dd>
            <dt class="statistics__term">Соблюдение сроков</dt>
            <dd class="statistics__value">100<sup class="statistics__percent">%</sup></dd>
            <dt class="statistics__term">Минимальная предоплата</dt>
            <dd class="statistics__value">50<sup class="statistics__percent">%</sup></dd>
          </dl>
        </div>
      </section>
      <section class="main__partners partners">
        <h2 class="visually-hidden">Наши партнеры</h2>
        <ul class="partners__list">
          <li class="partners__item"><a class="partners__link partner" href="#"><span class="visually-hidden">Ссылка на html academy</span><img class="partner__logo" src="image/partner-html.png" width="199" height="68" alt="Лого html academy"></a></li>
          <li class="partners__item"><a class="partners__link partner" href="#"><span class="visually-hidden">Ссылка на Barbershop</span><img class="partner__logo" src="image/partner-borodinski.png" width="209" height="90" alt="Лого Barbershop Borodinski"></a></li>
          <li class="partners__item"><a class="partners__link partner" href="#"><span class="visually-hidden">Ссылка на Pink</span><img class="partner__logo" src="image/partner-pink.png" width="185" height="52" alt="Лого Pink"></a></li>
          <li class="partners__item"><a class="partners__link partner" href="#"><span class="visually-hidden">Ссылка на Mishka</span><img class="partner__logo" src="image/partner-mishka.png" width="173" height="54" alt="Лого Mishka"></a></li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <section class="footer__location location">
        <h3 class="visually-hidden">Наш адрес</h3>
        <div class="location__address address">
          <div class="address__wrapper">
            <h4 class="address__title">NЁRDS DESIGN STUDIO</h4>
            <p class="address__text">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <p class="address__text">тел. +7 (812) 275-75-75</p><a class="address__button button" href="#">Напишите нам</a>
          </div>
        </div>
        <div class="location__map map">
          <div class="map__img"><img src="image/map.png" width="1440" height="416" alt="Карта проезда"></div>
          <div class="map__script"></div>
        </div>
      </section>
      <section class="footer__socials socials">
        <div class="socials__discription">
          <h3 class="socials__title">Давайте дружить, это выгодно!</h3>
          <p class="socials__text">Скидка 10% для друзей из социальных сетей.</p>
        </div>
        <ul class="socials__links social">
          <li class="social__item"><a class="social__link" href="#">
              Vk<svg xmlns="http://www.w3.org/2000/svg" width="26" height="15"><path fill="$white" d="M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z"/></svg></a></li>
          <li class="social__item"><a class="social__link" href="#">
              Facebook<svg xmlns="http://www.w3.org/2000/svg" width="12" height="22"><path fill="$white" d="M12 4V0H8a4 4 0 0 0-4 4v4H0v4h4v10h4V12h4V8H8V4h4z"/></svg></a></li>
          <li class="social__item"><a class="social__link" href="#">
              Instagram<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path fill="$white" d="M18 0H3C1.35 0 0 1.35 0 3v15c0 1.65 1.35 3 3 3h15c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zm-7.5 7c1.93 0 3.5 1.57 3.5 3.5S12.43 14 10.5 14 7 12.43 7 10.5 8.57 7 10.5 7zM18 18H3V9h1.181A6.504 6.504 0 0 0 4 10.5a6.5 6.5 0 1 0 13 0 6.45 6.45 0 0 0-.181-1.5H18v9zm0-11h-4V3h4v4z"/></svg></a></li>
        </ul>
      </section>
    </footer>
    <section class="modal">
      <div class="modal__popup">
        <h2 class="modal__title">Напишите нам</h2>
        <form class="modal__form">
          <label class="modal__label">Ваше имя:
            <input class="modal__field" type="text" placeholder="Имя Фамилия" autocomplete="on" name="name">
          </label>
          <label class="modal__label">Ваш e-mail:
            <input class="modal__field" type="email" placeholder="email@example.com" autocomplete="on" name="email">
          </label>
          <label class="modal__label">Текст письма:
            <textarea class="modal__field" placeholder="В свободной форме" name="comment" cols="30" rows="6"></textarea>
          </label>
          <button class="modal__button button" type="submit">Отправить</button>
        </form>
        <button class="modal__close">Закрыть окно</button>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../js/script.js"></script>
  </body>
</html>
